gProtectionKey=
TYPE=0
TYPE,F=0
TYPE,1=1
TYPE,2=0
TYPE,3=0
gTP1=2800
gTP1,F=1
gTP1,1=100
gTP1,2=50
gTP1,3=3000
gTP2=0
gTP2,F=0
gTP2,1=100
gTP2,2=100
gTP2,3=2000
SL=200
SL,F=1
SL,1=100
SL,2=50
SL,3=1000
OP_Shift=400
OP_Shift,F=1
OP_Shift,1=0
OP_Shift,2=50
OP_Shift,3=1000
lot=0.01000000
lot,F=0
lot,1=0.10000000
lot,2=0.00000000
lot,3=0.00000000
Magic_Number=9002
Magic_Number,F=0
Magic_Number,1=639713
Magic_Number,2=0
Magic_Number,3=0
gFlagDay1=1
gFlagDay1,F=0
gFlagDay1,1=0
gFlagDay1,2=1
gFlagDay1,3=1
gDay1H1=2
gDay1H1,F=0
gDay1H1,1=1
gDay1H1,2=0
gDay1H1,3=0
gDay1H2=18
gDay1H2,F=0
gDay1H2,1=22
gDay1H2,2=0
gDay1H2,3=0
gFlagDay2=1
gFlagDay2,F=0
gFlagDay2,1=0
gFlagDay2,2=1
gFlagDay2,3=1
gDay2H1=2
gDay2H1,F=0
gDay2H1,1=1
gDay2H1,2=0
gDay2H1,3=0
gDay2H2=18
gDay2H2,F=0
gDay2H2,1=22
gDay2H2,2=0
gDay2H2,3=0
gFlagDay3=1
gFlagDay3,F=0
gFlagDay3,1=0
gFlagDay3,2=1
gFlagDay3,3=1
gDay3H1=2
gDay3H1,F=0
gDay3H1,1=1
gDay3H1,2=0
gDay3H1,3=0
gDay3H2=18
gDay3H2,F=0
gDay3H2,1=22
gDay3H2,2=0
gDay3H2,3=0
gFlagDay4=1
gFlagDay4,F=0
gFlagDay4,1=0
gFlagDay4,2=1
gFlagDay4,3=1
gDay4H1=2
gDay4H1,F=0
gDay4H1,1=1
gDay4H1,2=0
gDay4H1,3=0
gDay4H2=18
gDay4H2,F=0
gDay4H2,1=22
gDay4H2,2=0
gDay4H2,3=0
gFlagDay5=0
gFlagDay5,F=0
gFlagDay5,1=0
gFlagDay5,2=1
gFlagDay5,3=1
gDay5H1=2
gDay5H1,F=0
gDay5H1,1=1
gDay5H1,2=0
gDay5H1,3=0
gDay5H2=18
gDay5H2,F=0
gDay5H2,1=22
gDay5H2,2=0
gDay5H2,3=0
