gProtectionKey=
TYPE=0
TYPE,F=0
TYPE,1=1
TYPE,2=0
TYPE,3=0
TypeTpSL=0
TypeTpSL,F=0
TypeTpSL,1=0
TypeTpSL,2=0
TypeTpSL,3=1
gTP1=2275
gTP1,F=1
gTP1,1=100
gTP1,2=25
gTP1,3=3000
SL=125
SL,F=1
SL,1=100
SL,2=25
SL,3=1000
AtrTf=1440
AtrTf,F=0
AtrTf,1=0
AtrTf,2=0
AtrTf,3=0
AtrPeriod=8
AtrPeriod,F=0
AtrPeriod,1=2
AtrPeriod,2=2
AtrPeriod,3=22
AtrRatioTp=100.00000000
AtrRatioTp,F=0
AtrRatioTp,1=0.10000000
AtrRatioTp,2=0.10000000
AtrRatioTp,3=5.00000000
AtrRatioSl=0.10000000
AtrRatioSl,F=0
AtrRatioSl,1=0.10000000
AtrRatioSl,2=0.10000000
AtrRatioSl,3=1.50000000
be=Безубыток
points_to_breakeven=125
points_to_breakeven,F=1
points_to_breakeven,1=100
points_to_breakeven,2=25
points_to_breakeven,3=500
breakeven=75
breakeven,F=1
breakeven,1=25
breakeven,2=25
breakeven,3=300
tr=Трейлинг стоп
TralStart=50
TralStart,F=1
TralStart,1=25
TralStart,2=25
TralStart,3=500
TralStep=100
TralStep,F=1
TralStep,1=25
TralStep,2=25
TralStep,3=500
OP_Shift=0
OP_Shift,F=1
OP_Shift,1=0
OP_Shift,2=25
OP_Shift,3=500
gLot=0.01000000
gLot,F=0
gLot,1=0.10000000
gLot,2=0.00000000
gLot,3=0.00000000
Magic_Number=3004
Magic_Number,F=0
Magic_Number,1=639713
Magic_Number,2=0
Magic_Number,3=0
gFlagDay1=1
gFlagDay1,F=0
gFlagDay1,1=0
gFlagDay1,2=1
gFlagDay1,3=1
gDay1H1=1
gDay1H1,F=0
gDay1H1,1=1
gDay1H1,2=0
gDay1H1,3=0
gDay1H2=21
gDay1H2,F=0
gDay1H2,1=22
gDay1H2,2=0
gDay1H2,3=0
gFlagDay2=1
gFlagDay2,F=0
gFlagDay2,1=0
gFlagDay2,2=1
gFlagDay2,3=1
gDay2H1=1
gDay2H1,F=0
gDay2H1,1=1
gDay2H1,2=0
gDay2H1,3=0
gDay2H2=21
gDay2H2,F=0
gDay2H2,1=22
gDay2H2,2=0
gDay2H2,3=0
gFlagDay3=1
gFlagDay3,F=0
gFlagDay3,1=0
gFlagDay3,2=1
gFlagDay3,3=1
gDay3H1=1
gDay3H1,F=0
gDay3H1,1=1
gDay3H1,2=0
gDay3H1,3=0
gDay3H2=21
gDay3H2,F=0
gDay3H2,1=22
gDay3H2,2=0
gDay3H2,3=0
gFlagDay4=1
gFlagDay4,F=0
gFlagDay4,1=0
gFlagDay4,2=1
gFlagDay4,3=1
gDay4H1=1
gDay4H1,F=0
gDay4H1,1=1
gDay4H1,2=0
gDay4H1,3=0
gDay4H2=21
gDay4H2,F=0
gDay4H2,1=22
gDay4H2,2=0
gDay4H2,3=0
gFlagDay5=1
gFlagDay5,F=0
gFlagDay5,1=0
gFlagDay5,2=1
gFlagDay5,3=1
gDay5H1=1
gDay5H1,F=0
gDay5H1,1=1
gDay5H1,2=0
gDay5H1,3=0
gDay5H2=21
gDay5H2,F=0
gDay5H2,1=22
gDay5H2,2=0
gDay5H2,3=0
CommentSet=Breakout Profit
